apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app that dislpays time, name ${{values.app_name}}
  annotations:
   github.com/project-slug: henoctshimanga/${{values.app_name}}

spec:
  type: service
  owner: development
  lifecycle: experimental